BASE_URL=http://localhost:3000

GOOGLE_APPLICATION_CREDENTIALS=/usr/src/travel-brochure-api/gcloud-service-key.json
GOOGLE_CLOUD_STORAGE_BUCKET=

GOOGLE_APP_SCRIPT_CONFIRM_SIGN_UP_URL=
GOOGLE_APP_SCRIPT_CONFIRM_EMAIL_URL=
GOOGLE_APP_SCRIPT_RESET_PASSWORD_URL=
GOOGLE_APP_SCRIPT_CONTACT_URL=

MYSQL_HOST=travel-brochure-mysql
MYSQL_DATABASE=travel_brochure
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo

MYSQL_URI=mysql://admin:password@travel-brochure-mysql:3306/travel_brochure
REDIS_URI=redis://redis:6379